info face="Liberation Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LiberationSans-Regular.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=498  y=32   width=5    height=24   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=447  y=56   width=11   height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=64   y=56   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=131  y=0    width=19   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=35   y=56   width=29   height=24   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=84   y=56   width=22   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=458  y=56   width=5    height=9    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=8    y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=19   y=0    width=11   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=415  y=56   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=380  y=56   width=18   height=17   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=463  y=56   width=6    height=9    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=501  y=56   width=10   height=5    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=496  y=56   width=5    height=5    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=303  y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=0    y=56   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=344  y=32   width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=360  y=32   width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=377  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=395  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=413  y=32   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=430  y=32   width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=447  y=32   width=17   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=464  y=32   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=481  y=32   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=339  y=56   width=5    height=19   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=503  y=32   width=6    height=23   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=344  y=56   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=429  y=56   width=18   height=13   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=362  y=56   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=17   y=56   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=101  y=0    width=30   height=30   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=325  y=0    width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=349  y=0    width=19   height=24   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=368  y=0    width=23   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=391  y=0    width=21   height=24   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=412  y=0    width=20   height=24   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=432  y=0    width=18   height=24   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=450  y=0    width=23   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=473  y=0    width=20   height=24   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=493  y=0    width=5    height=24   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=32   width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=15   y=32   width=21   height=24   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=36   y=32   width=16   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=52   y=32   width=24   height=24   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=76   y=32   width=20   height=24   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=96   y=32   width=24   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=120  y=32   width=19   height=24   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=77   y=0    width=24   height=30   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=139  y=32   width=21   height=24   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=160  y=32   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=181  y=32   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=201  y=32   width=20   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=221  y=32   width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=245  y=32   width=33   height=24   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=278  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=301  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=324  y=32   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=30   y=0    width=9    height=32   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=314  y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=39   y=0    width=9    height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=398  y=56   width=17   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=0    y=80   width=21   height=5    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=96      x=469  y=56   width=9    height=7    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=106  y=56   width=19   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=217  y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=125  y=56   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=233  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=141  y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=250  y=0    width=10   height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=150  y=0    width=16   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=260  y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=276  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=32   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=281  y=0    width=17   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=298  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=158  y=56   width=26   height=19   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=184  y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=201  y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=166  y=0    width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=183  y=0    width=16   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=218  y=56   width=10   height=19   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=228  y=56   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=498  y=0    width=10   height=23   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=244  y=56   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=260  y=56   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=278  y=56   width=27   height=19   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=305  y=56   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=199  y=0    width=18   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=323  y=56   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=48   y=0    width=12   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=72   y=0    width=5    height=32   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=60   y=0    width=12   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=478  y=56   width=18   height=6    xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
kernings count=95
kerning first=86 second=45 amount=-2
kerning first=118 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=80 second=46 amount=-4
kerning first=70 second=46 amount=-4
kerning first=89 second=118 amount=-2
kerning first=87 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=114 amount=-1
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-4
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=89 second=44 amount=-4
kerning first=87 second=97 amount=-1
kerning first=82 second=87 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=32 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=44 amount=-4
kerning first=89 second=97 amount=-2
kerning first=86 second=65 amount=-2
kerning first=87 second=45 amount=-1
kerning first=84 second=46 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=84 second=101 amount=-4
kerning first=114 second=44 amount=-2
kerning first=80 second=32 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=59 amount=-4
kerning first=32 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=119 second=44 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=84 second=32 amount=-1
kerning first=65 second=119 amount=-1
kerning first=114 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=87 second=65 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=44 amount=-3
kerning first=80 second=44 amount=-4
kerning first=84 second=58 amount=-4
kerning first=87 second=117 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-3
kerning first=32 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=45 amount=-3
kerning first=119 second=46 amount=-2
kerning first=76 second=89 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=58 amount=-1
